================================================================================
   GUÍA PARA EJECUTAR EL SCRIPT DE PYTHON EN WINDOWS
   app_didactica_cnn.py - Aplicación educativa de Deep Learning
   Para principiantes - Paso a paso
================================================================================

📄 ¿QUÉ ES ESTE SCRIPT?
-----------------------
El archivo "app_didactica_cnn.py" es una aplicación interactiva que te enseña
cómo funcionan las redes neuronales para detectar enfermedades en plantas.

Abre una página web interactiva donde podrás:
• Ver explicaciones visuales sobre CNNs
• Simular el entrenamiento de una red neuronal
• Explorar el dataset de hojas de tomate
• Ver el código en PyTorch


================================================================================
   MÉTODO 1: USAR GOOGLE COLAB (MÁS FÁCIL - NO REQUIERE INSTALAR NADA)
================================================================================

Si no quieres instalar nada en tu computadora, la forma más fácil es usar
Google Colab. Sin embargo, este script está diseñado para ejecutarse LOCALMENTE
como una aplicación de Streamlit.

Para este script en específico, necesitas instalar Python (ver Método 2).


================================================================================
   MÉTODO 2: EJECUTAR LOCALMENTE EN WINDOWS (RECOMENDADO)
================================================================================

Este método te permite ejecutar la aplicación directamente en tu computadora.


PASO 1: Instalar Python
-----------------------
1. Ve a la página oficial: https://www.python.org/downloads/
2. Haz clic en el botón amarillo que dice "Download Python"
3. Se descargará un archivo .exe
4. Ábrelo Y MUY IMPORTANTE:
   → En la primera pantalla, marca la casilla "Add Python to PATH"
   → Luego haz clic en "Install Now"
5. Espera a que termine la instalación
6. Haz clic en "Close"

Para verificar que se instaló correctamente:
1. Presiona la tecla Windows + R
2. Escribe: cmd
3. Presiona Enter
4. En la ventana negra que aparece, escribe: python --version
5. Debería aparecer algo como: Python 3.11.x


PASO 2: Abrir la carpeta del proyecto
-------------------------------------
1. Abre el Explorador de Archivos (Windows + E)
2. Navega hasta la carpeta donde guardaste los archivos
3. Haz clic en la barra de direcciones (donde aparece la ruta)
4. Copia la ruta completa, por ejemplo:
   C:\Users\TuNombre\Downloads\profesor_borras


PASO 3: Abrir la terminal (Símbolo del sistema)
-----------------------------------------------
1. Presiona Windows + R
2. Escribe: cmd
3. Presiona Enter

Aparecerá una ventana negra (la terminal).


PASO 4: Navegar a la carpeta del proyecto
-----------------------------------------
En la terminal, escribe el siguiente comando (reemplaza la ruta con la tuya):

cd C:\Users\TuNombre\Downloads\profesor_borras

Para pegar en la terminal: Haz clic derecho → Pegar

Verifica que estás en la carpeta correcta escribiendo:
dir

Deberías ver los archivos:
• app_didactica_cnn.py
• taller_cnn_plantas_colab.ipynb
• entrenamiento_cnn_tomate.ipynb


PASO 5: Instalar las librerías necesarias
-----------------------------------------
El script necesita varias herramientas (librerías) para funcionar.
Ejecuta este comando (puede tardar varios minutos):

pip install streamlit numpy matplotlib torch scipy pillow plotly

Esto descargará e instalará:
• streamlit → Para crear la aplicación web
• numpy → Para cálculos numéricos
• matplotlib → Para crear gráficos
• torch → El framework de Deep Learning (PyTorch)
• scipy → Para operaciones científicas
• pillow → Para procesar imágenes
• plotly → Para gráficos interactivos

Si ves mensajes amarillos de "WARNING", no te preocupes, es normal.
Si todo termina sin errores rojos, ¡continúa al siguiente paso!


PASO 6: Ejecutar la aplicación
------------------------------
Escribe el siguiente comando en la terminal:

streamlit run app_didactica_cnn.py

Verás mensajes como:
  "You can now view your Streamlit app in your browser."
  "Local URL: http://localhost:8501"
  "Network URL: http://192.168.x.x:8501"

Automáticamente se abrirá tu navegador web mostrando la aplicación.

Si no se abre automáticamente, copia esta dirección en tu navegador:
http://localhost:8501


PASO 7: Usar la aplicación
--------------------------
¡Listo! Ahora puedes:
• Navegar por las diferentes secciones en el menú de la izquierda
• Ver explicaciones interactivas sobre CNNs
• Jugar con el simulador de entrenamiento
• Explorar el código PyTorch


PASO 8: Cerrar la aplicación
----------------------------
Para detener la aplicación:
1. Ve a la ventana de la terminal (la negra)
2. Presiona: Ctrl + C
3. Confirma con "Y" si te lo pide
4. La aplicación se cerrará


================================================================================
   SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

❌ "pip no se reconoce como un comando interno"
→ Python no se instaló correctamente o no se agregó al PATH
→ Solución: Reinstala Python marcando "Add Python to PATH"

❌ "No module named 'streamlit'"
→ La librería no se instaló correctamente
→ Solución: Ejecuta de nuevo: pip install streamlit

❌ "No such file or directory"
→ No estás en la carpeta correcta
→ Solución: Verifica la ruta con el comando "dir"

❌ "Address already in use"
→ El puerto 8501 ya está en uso
→ Solución: Cierra otras aplicaciones o usa:
  streamlit run app_didactica_cnn.py --server.port 8502

❌ La terminal se cierra sola al hacer doble clic
→ Esto es normal. Abre cmd primero y luego navega a la carpeta


================================================================================
   COMANDOS RÁPIDOS DE REFERENCIA
================================================================================

| Comando | Descripción |
|---------|-------------|
| cd NOMBRE | Entrar a una carpeta |
| cd .. | Volver a la carpeta anterior |
| dir | Ver archivos en la carpeta actual |
| cls | Limpiar la pantalla de la terminal |
| pip install NOMBRE | Instalar una librería |
| streamlit run archivo.py | Ejecutar la aplicación |
| Ctrl + C | Detener la aplicación |


================================================================================
   RESUMEN RÁPIDO (PARA USUARIOS CON EXPERIENCIA)
================================================================================

1. Instalar Python (marcar "Add to PATH")
2. Abrir cmd
3. cd C:\ruta\a\la\carpeta
4. pip install streamlit numpy matplotlib torch scipy pillow plotly
5. streamlit run app_didactica_cnn.py
6. Abrir http://localhost:8501 en el navegador


================================================================================
   ¿PREGUNTAS?
================================================================================

Si tienes problemas, asegúrate de:
✓ Tener Python 3.8 o superior instalado
✓ Haber marcado "Add Python to PATH" durante la instalación
✓ Estar en la carpeta correcta antes de ejecutar comandos
✓ Tener conexión a Internet (para descargar librerías)


📧 Ayuda adicional:
• Documentación de Streamlit: https://docs.streamlit.io/
• Python para principiantes: https://docs.python.org/es/3/tutorial/

================================================================================
                  ¡DISFRUTA APRENDIENDO SOBRE DEEP LEARNING!
================================================================================
